<?xml version="1.0" encoding="UTF-8"?>
<cinematic:CinematicRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cinematic="http://www.obeonetwork.org/dsl/cinematic/3.0.0" xmlns:cinematic-flow="http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0" xmlns:cinematic-view="http://www.obeonetwork.org/dsl/cinematic/view/1.0.0" xmi:id="_HuXtoSXwEeKEXaj7iEH07w" createdOn="2012-11-03T20:53:21.523+0100" modifiedOn="2012-12-03T13:54:35.646+0100" name="Shop">
  <flows xmi:id="_LxoHsCXwEeKEXaj7iEH07w" createdOn="2012-11-03T20:57:28.305+0100" modifiedOn="2012-12-02T17:59:37.560+0100" name="Main">
    <states xsi:type="cinematic-flow:InitialState" xmi:id="_vXAEsCXwEeKEXaj7iEH07w" createdOn="2012-11-03T20:57:52.897+0100" modifiedOn="2012-11-03T20:57:52.897+0100" name="Start"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_0BX6YCX2EeKEXaj7iEH07w" createdOn="2012-11-03T21:41:18.414+0100" modifiedOn="2012-11-03T21:41:34.267+0100" name="Display MainPage" viewContainers="_J8brMCXxEeKEXaj7iEH07w"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_6opJUCX2EeKEXaj7iEH07w" createdOn="2012-11-03T21:42:12.755+0100" modifiedOn="2012-11-03T21:42:18.987+0100" name="Display RegisterPage" viewContainers="_GSqLUCX1EeKEXaj7iEH07w"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_XY28YDygEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:50:44.697+0100" modifiedOn="2012-12-02T17:50:52.825+0100" name="ProductDetails" viewContainers="_GEWusDygEeK9ztOwvAy9Mg"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="__EPK4CX2EeKEXaj7iEH07w" createdOn="2012-11-03T21:42:42.139+0100" modifiedOn="2012-11-03T21:42:47.075+0100" name="Display CartPage" viewContainers="_DhWhUCX1EeKEXaj7iEH07w"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_FuS2kDyJEeK9ztOwvAy9Mg" createdOn="2012-12-02T15:04:11.920+0100" modifiedOn="2012-12-02T15:04:17.447+0100" name="InformationsPage" viewContainers="_hrCyIDyFEeK9ztOwvAy9Mg"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_P2zXoDyJEeK9ztOwvAy9Mg" createdOn="2012-12-02T15:05:11.228+0100" modifiedOn="2012-12-02T15:05:16.108+0100" name="paymentPage" viewContainers="_StoiMDyGEeK9ztOwvAy9Mg"/>
    <states xsi:type="cinematic-flow:ViewState" xmi:id="_VIZ0IDyJEeK9ztOwvAy9Mg" createdOn="2012-12-02T15:05:39.406+0100" modifiedOn="2012-12-02T15:05:44.100+0100" name="orderPage" viewContainers="_Wz1GEDyHEeK9ztOwvAy9Mg"/>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_YXCPYCX4EeKEXaj7iEH07w" createdOn="2012-11-03T21:52:43.356+0100" modifiedOn="2012-11-03T22:01:12.421+0100" name="Load Public Product List">
      <actions xmi:id="_fcYhcCX4EeKEXaj7iEH07w" createdOn="2012-11-03T21:53:25.852+0100" modifiedOn="2012-11-03T22:01:12.421+0100" name="getPublicProductList">
        <operations href="Shop.soa#_QBwKACX5EeKEXaj7iEH07w"/>
      </actions>
    </states>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_H_1FgCX6EeKEXaj7iEH07w" createdOn="2012-11-03T22:05:04.557+0100" modifiedOn="2012-11-04T15:53:46.187+0100" name="Register User">
      <actions xmi:id="_KlPBgCX6EeKEXaj7iEH07w" createdOn="2012-11-03T22:05:26.613+0100" modifiedOn="2012-11-04T15:53:46.187+0100" name="RegisterUser">
        <operations href="Shop.soa#_cQh3IB9uEeK_mMxxmiaP2A"/>
      </actions>
    </states>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_p-jtMDyVEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:33:55.854+0100" modifiedOn="2012-12-02T16:34:57.121+0100" name="SearchProduct">
      <actions xmi:id="_zZhLwDyVEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:34:57.121+0100" modifiedOn="2012-12-02T16:34:57.121+0100" name="searchProduct"/>
    </states>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_cMSlQDyXEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:46:39.771+0100" modifiedOn="2012-12-02T16:47:06.873+0100" name="Login User">
      <actions xmi:id="_eV7yUDyXEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:46:48.377+0100" modifiedOn="2012-12-02T16:47:06.873+0100" name="loginUser">
        <operations href="Shop.soa#_xz88UB9uEeK_mMxxmiaP2A"/>
      </actions>
    </states>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_EW3LwDyYEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:51:13.708+0100" modifiedOn="2012-12-02T17:54:25.548+0100" name="Product Details">
      <actions xmi:id="_HWbUMDyYEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:51:34.064+0100" modifiedOn="2012-12-02T17:54:16.129+0100" name="ProductDetails"/>
    </states>
    <states xsi:type="cinematic-flow:ActionState" xmi:id="_uojPwDyYEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:55:50.747+0100" modifiedOn="2012-12-02T16:56:23.696+0100" name="Customer Cart">
      <actions xmi:id="_wkhNMDyYEeK9ztOwvAy9Mg" createdOn="2012-12-02T16:56:06.277+0100" modifiedOn="2012-12-02T16:56:23.696+0100" name="customerCart">
        <operations href="Shop.soa#_J6Rp0B90EeK_mMxxmiaP2A"/>
      </actions>
    </states>
    <transitions xmi:id="_p9iWkCX5EeKEXaj7iEH07w" createdOn="2012-11-03T22:01:56.262+0100" modifiedOn="2012-11-03T22:04:09.186+0100" name="T_LoadProductList" from="_vXAEsCXwEeKEXaj7iEH07w" to="_YXCPYCX4EeKEXaj7iEH07w"/>
    <transitions xmi:id="_6vcNgCX5EeKEXaj7iEH07w" createdOn="2012-11-03T22:03:34.589+0100" modifiedOn="2012-11-03T22:04:53.196+0100" name="T_DisplayMainPage" from="_YXCPYCX4EeKEXaj7iEH07w" to="_0BX6YCX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_SdKAACX6EeKEXaj7iEH07w" createdOn="2012-11-03T22:06:33.653+0100" modifiedOn="2012-11-03T22:07:01.143+0100" name="T_RegisterUser" from="_6opJUCX2EeKEXaj7iEH07w" to="_H_1FgCX6EeKEXaj7iEH07w" on="_ZTe7cCX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_hARU0DybEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:15:56.092+0100" modifiedOn="2012-12-02T17:16:27.335+0100" name="T_searchProduct" from="_0BX6YCX2EeKEXaj7iEH07w" to="_p-jtMDyVEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_yxMYwDybEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:17:44.785+0100" modifiedOn="2012-12-02T17:18:23.105+0100" name="T_productDetails" from="_0BX6YCX2EeKEXaj7iEH07w" to="_EW3LwDyYEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_NaE74DycEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:20:46.823+0100" modifiedOn="2012-12-02T17:56:04.282+0100" name="T_ProductDetails_to_MainPage" from="_EW3LwDyYEeK9ztOwvAy9Mg" to="_0BX6YCX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_RtUSsDycEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:21:14.521+0100" modifiedOn="2012-12-02T17:41:56.677+0100" name="T_registerP_to_MainPage" from="_H_1FgCX6EeKEXaj7iEH07w" to="_0BX6YCX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_XAD-sDycEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:22:04.134+0100" modifiedOn="2012-12-02T17:56:30.450+0100" name="T_ProductDetails_to_Customcart" from="_EW3LwDyYEeK9ztOwvAy9Mg" to="_uojPwDyYEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_hnBWUDycEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:23:02.801+0100" modifiedOn="2012-12-02T17:43:23.394+0100" name="T_CustomCart_to_MainPage" from="_uojPwDyYEeK9ztOwvAy9Mg" to="_0BX6YCX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_nmoIUDycEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:23:38.943+0100" modifiedOn="2012-12-02T17:44:15.161+0100" name="T_customC_to_InfoCustomPage" from="_uojPwDyYEeK9ztOwvAy9Mg" to="_FuS2kDyJEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_wZCHMDyeEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:38:59.138+0100" modifiedOn="2012-12-02T17:44:38.515+0100" name="T_infoCustom_to_Payment" from="_FuS2kDyJEeK9ztOwvAy9Mg" to="_P2zXoDyJEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_-Wh80DyeEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:40:31.711+0100" modifiedOn="2012-12-02T17:44:54.814+0100" name="T_payment_to_order" from="_P2zXoDyJEeK9ztOwvAy9Mg" to="_VIZ0IDyJEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_4Kk7cDyfEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:47:09.006+0100" modifiedOn="2012-12-02T17:47:32.618+0100" name="T_infoCustom_to_Cart" from="_FuS2kDyJEeK9ztOwvAy9Mg" to="__EPK4CX2EeKEXaj7iEH07w"/>
    <transitions xmi:id="_ZKI3UDyhEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:57:55.103+0100" modifiedOn="2012-12-02T17:58:36.986+0100" name="payment_to_info" from="_P2zXoDyJEeK9ztOwvAy9Mg" to="_FuS2kDyJEeK9ztOwvAy9Mg"/>
    <transitions xmi:id="_j13aMDyhEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:59:12.400+0100" modifiedOn="2012-12-02T17:59:37.560+0100" name="T_order_to_MainPage" from="_VIZ0IDyJEeK9ztOwvAy9Mg" to="_0BX6YCX2EeKEXaj7iEH07w"/>
  </flows>
  <viewContainers xmi:id="_J8brMCXxEeKEXaj7iEH07w" createdOn="2012-11-03T21:01:30.026+0100" modifiedOn="2012-12-02T14:01:26.914+0100" name="MainPage" label="Page d'accueil">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_lzDMwCXxEeKEXaj7iEH07w" createdOn="2012-11-03T21:04:23.389+0100" modifiedOn="2012-12-02T12:59:00.358+0100" name="ProductsTable">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvuojeEeGIXsoZxTXHQA"/>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_823oEDx2EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:54:07.773+0100" modifiedOn="2012-12-02T12:54:13.347+0100" name="product_img">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvpojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_DZCUkDx3EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:54:47.183+0100" modifiedOn="2012-12-02T12:55:18.206+0100" name="product_label">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
        <dataBindings xsi:type="cinematic-view:DTOPropertyBinding" xmi:id="_JEjF4Dx3EeK9ztOwvAy9Mg"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_OKDAEDx3EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:56:03.501+0100" modifiedOn="2012-12-02T12:56:06.989+0100" name="product_desc">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_SKjoIDx3EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:56:23.021+0100" modifiedOn="2012-12-02T12:56:34.796+0100" name="product_price">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_WaxgIDx3EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:57:11.799+0100" modifiedOn="2012-12-02T12:59:00.357+0100" name="details">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvrIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_nrRXkDx3EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:58:47.355+0100" modifiedOn="2012-12-02T12:59:00.357+0100" name="details.onClick">
          <type href="pathmap://cinematic/toolkits/Web#_tGHvrYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_BeVQgDx5EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:09:05.393+0100" modifiedOn="2012-12-02T13:12:30.346+0100" name="Search">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvsIjeEeGIXsoZxTXHQA"/>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_JYdOcDx5EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:09:52.069+0100" modifiedOn="2012-12-02T13:09:57.908+0100" name="searchText">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_NmLzIDx5EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:10:31.749+0100" modifiedOn="2012-12-02T13:11:27.909+0100" name="categoryCombo">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvoojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_d97doDx5EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:12:07.181+0100" modifiedOn="2012-12-02T13:12:30.346+0100" name="searchButton" label="Ok">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
      </ownedElements>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_DhWhUCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:28:56.259+0100" modifiedOn="2012-12-02T14:32:50.300+0100" name="CartPage" label="Panier">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewContainer" xmi:id="_JgIM4CX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:29:26.491+0100" modifiedOn="2012-12-02T14:32:50.300+0100" name="CartTable">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvuojeEeGIXsoZxTXHQA"/>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_jyhqwDx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:55:44.093+0100" modifiedOn="2012-12-02T13:55:46.452+0100" name="product_img">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvpojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_nxokoDx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:56:08.285+0100" modifiedOn="2012-12-02T13:56:10.548+0100" name="product_name">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_raCOsDx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:56:51.626+0100" modifiedOn="2012-12-02T14:32:50.300+0100" name="quantity">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvoojeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_0h-qoDx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:57:31.222+0100" modifiedOn="2012-12-02T13:57:33.899+0100" name="price">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
      </ownedElements>
      <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_3dYr0Dx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:58:00.653+0100" modifiedOn="2012-12-02T13:58:25.238+0100" name="remove_product">
        <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
        <events xmi:id="_7NVIUDx_EeK9ztOwvAy9Mg" createdOn="2012-12-02T13:58:22.742+0100" modifiedOn="2012-12-02T13:58:25.238+0100" name="rmProduct_onClick">
          <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
        </events>
      </ownedElements>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_lXQ2YCX2EeKEXaj7iEH07w" createdOn="2012-11-03T21:39:58.603+0100" modifiedOn="2012-12-02T14:00:32.710+0100" name="checkout_link" label="Règlement">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvrIjeEeGIXsoZxTXHQA"/>
      <events xmi:id="_NZJ_kDyAEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:00:30.949+0100" modifiedOn="2012-12-02T14:00:32.710+0100" name="checkout_onClick">
        <type href="pathmap://cinematic/toolkits/Web#_tGHvrYjeEeGIXsoZxTXHQA"/>
      </events>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_GSqLUCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:29:05.055+0100" modifiedOn="2012-12-02T14:01:54.054+0100" name="RegisterPage" label="S'enregistrer">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_PVIRYCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:30:57.880+0100" modifiedOn="2012-11-03T21:32:25.560+0100" name="login_text" label="Username">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_P_dn0CX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:31:15.467+0100" modifiedOn="2012-11-03T21:32:28.912+0100" name="email_text" label="Email">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Qa3KYCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:31:23.891+0100" modifiedOn="2012-11-03T21:32:32.176+0100" name="password_text" label="Password">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvs4jeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_RFliYCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:31:28.643+0100" modifiedOn="2012-11-03T21:32:41.108+0100" name="password_conf_text" label="Password Confirmation">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvs4jeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_RilAYCX1EeKEXaj7iEH07w" createdOn="2012-11-03T21:31:47.723+0100" modifiedOn="2012-11-03T21:39:33.692+0100" name="register_button" label="Register">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
      <events xmi:id="_ZTe7cCX2EeKEXaj7iEH07w" createdOn="2012-11-03T21:38:23.587+0100" modifiedOn="2012-11-03T21:39:33.692+0100" name="register_button.onClick">
        <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
      </events>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_LD2goTx2EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:48:34.110+0100" modifiedOn="2012-12-02T12:50:23.555+0100" name="cancel_button">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
      <events xmi:id="_UX9JQDx2EeK9ztOwvAy9Mg" createdOn="2012-12-02T12:49:29.940+0100" modifiedOn="2012-12-02T12:50:23.555+0100" name="cancel_button.onClick">
        <type href="pathmap://cinematic/toolkits/Web#_tGHIkYjeEeGIXsoZxTXHQA"/>
      </events>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_hrCyIDyFEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:38:26.644+0100" modifiedOn="2012-12-02T14:42:22.461+0100" name="informationsPage" label="informations">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_qgnEoDyFEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:39:30.182+0100" modifiedOn="2012-12-02T14:39:42.078+0100" name="firstName_text" label="Prénom">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_v7A30DyFEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:39:56.314+0100" modifiedOn="2012-12-02T14:40:02.036+0100" name="lastName" label="Nom">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_zdqfMDyFEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:40:23.526+0100" modifiedOn="2012-12-02T14:40:30.510+0100" name="address" label="adresse">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvwYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_975YoDyFEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:41:29.934+0100" modifiedOn="2012-12-02T14:41:36.292+0100" name="phone" label="Telephone">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_A-YSMDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:41:56.614+0100" modifiedOn="2012-12-02T14:42:03.804+0100" name="validButton" label="Ok">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_EcwdkDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:42:15.798+0100" modifiedOn="2012-12-02T14:42:22.461+0100" name="cancelButton" label="Annuler">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_StoiMDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:43:52.966+0100" modifiedOn="2012-12-02T14:50:53.485+0100" name="paymentPage" label="Paiement">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_YSOzMDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:44:36.294+0100" modifiedOn="2012-12-02T14:44:57.099+0100" name="cardType" label="carte bancaire">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvoojeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_fM9JoDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:45:18.030+0100" modifiedOn="2012-12-02T14:45:27.252+0100" name="cardNumber" label="Numéro carte">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_i6LCQDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:45:56.315+0100" modifiedOn="2012-12-02T14:46:47.815+0100" name="expDate" label="Date d'expiration">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_vu8VQDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:47:11.711+0100" modifiedOn="2012-12-02T14:47:18.671+0100" name="ownerName" label="Nom">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_zoCtwDyGEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:47:31.668+0100" modifiedOn="2012-12-02T14:47:57.103+0100" name="crypto" label="crypto">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvvYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_Ll08kDyHEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:50:13.334+0100" modifiedOn="2012-12-02T14:50:24.364+0100" name="validButton" label="valider">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_QHOEIDyHEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:50:44.111+0100" modifiedOn="2012-12-02T14:50:53.485+0100" name="cancelButton" label="Annuler">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_Wz1GEDyHEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:51:30.639+0100" modifiedOn="2012-12-02T14:54:47.819+0100" name="orderPage" label="Commande">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_yVLiQDyHEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:54:32.622+0100" modifiedOn="2012-12-02T14:54:42.708+0100" name="label" label="commande">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvqYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_rXk28DyHEeK9ztOwvAy9Mg" createdOn="2012-12-02T14:54:02.910+0100" modifiedOn="2012-12-02T14:54:14.295+0100" name="okButton" label="Ok">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
  </viewContainers>
  <viewContainers xmi:id="_GEWusDygEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:48:39.234+0100" modifiedOn="2012-12-02T17:49:54.438+0100" name="productDetails">
    <widget href="pathmap://cinematic/toolkits/Web#_tGHvxYjeEeGIXsoZxTXHQA"/>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_KLN2YDygEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:49:01.713+0100" modifiedOn="2012-12-02T17:49:09.503+0100" name="details" label="Details">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHvwYjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_NTCi8DygEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:49:30.065+0100" modifiedOn="2012-12-02T17:49:35.638+0100" name="addButton" label="Ajouter">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
    <ownedElements xsi:type="cinematic-view:ViewElement" xmi:id="_RbhbQDygEeK9ztOwvAy9Mg" createdOn="2012-12-02T17:49:49.090+0100" modifiedOn="2012-12-02T17:49:54.438+0100" name="cancelButton" label="Annuler">
      <widget href="pathmap://cinematic/toolkits/Web#_tGHIkIjeEeGIXsoZxTXHQA"/>
    </ownedElements>
  </viewContainers>
  <toolkits href="pathmap://cinematic/toolkits/Web#_prv6gIjeEeGIXsoZxTXHQA"/>
</cinematic:CinematicRoot>
